# SMTShell-API

./: LICENSE  README.md  settings.gradle
api/: build.gradle
api/src/androidTest/java/net/blufenix/smtshell/api/: ExampleInstrumentedTest.java
api/src/main/java/net/blufenix/smtshell/api/: SMTShellAPI.java
api/src/test/java/net/blufenix/smtshell/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/net/blufenix/smtshell/api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
